{
  "name": "webitart-engine-2.1",
  "version": "2.1.0",
  "description": "2.1.0 di Webappengine",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "foundation-sites": "^6.2.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-react": "^0.12.3",
    "node-sass": "^3.7.0",
    "react": "^15.0.2",
    "react-router": "^2.4.0"
  },
  "author": "Jean Paul Sanchez <j.sanchez@webitart.com>",
  "license": "ISC"
}
